app/assets/partials/page.html

<div ng-app="ng-app">
  <div ng-controller="PageCtrl">
    <div id="main" class="row-fluid">
      <div id="thearea" class="span6">
        <div id="editable" editable="editable" ng-bind-html="sourceHtml" class="editable"></div>
      </div>
    </div>
  </div>
</div>

app/partials/page.jade
div(ng-app='ng-app')
  div(ng-controller='PageCtrl')
    div(class="row-fluid",id="main")

      div(class='span6',id='thearea')
        div(id='editable',class='editable',editable,
        ng-bind-html="sourceHtml")
